snippet ___vue-options
  <script lang='ts'>
  import { defineComponent } from 'vue'

  export default defineComponent({})
  </script>

  <template>
    <div>
      component${0}
    </div>
  </template>

  <style module lang='scss'>
  //
  </style>

snippet ___vue-setup
  <script setup lang='ts'>
  </script>

  <template>
    component${0}
  </template>

  <style module lang='scss'>
  //
  </style>

  <i18n>
  ru:

  </i18n>

snippet ___vue-setup_simple
  <script setup>
  </script>

  <template>
    component${0}
  </template>
