snippet ___vueSetup
  <script setup lang="ts">
  //
  </script>

  <template>
    <div>
      component${0}
    </div>
  </template>

  <style module lang="scss">
  //
  </style>

snippet ___vueOptions
  <script lang="ts">
  import { defineComponent } from 'vue'

  export default defineComponent({
  //
  })
  </script>

  <template>
    <div>
      component${0}
    </div>
  </template>

  <style module lang="scss">
  //
  </style>

snippet ___vueOptionsOld
  <script lang="ts">
  import Vue from 'vue'

  export default Vue.extend({
  //
  })
  </script>

  <template>
    <div>
      component${0}
    </div>
  </template>

  <style module lang="scss">
  //
  </style>
